{
	"name": "@sudoo/password",
	"version": "1.2.0",
	"description": "Password utils",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SudoDotDog/Sudoo-Password.git"
	},
	"keywords": [
		"Password"
	],
	"author": "WMXPY",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/SudoDotDog/Sudoo-Password/issues"
	},
	"homepage": "https://github.com/SudoDotDog/Sudoo-Password#readme",
	"devDependencies": {
		"@sudoo/build-utils": "^1.0.0",
		"@sudoo/license": "^1.1.0",
		"@sudoo/triforce": "^2.11.0"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"include": [
			"script/**/*.ts",
			"src/**/*.ts"
		],
		"instrument": true,
		"reporter": [
			"json",
			"text-summary"
		],
		"report-dir": "coverage",
		"sourceMap": true
	}
}